APP_ENV=local
APP_DEBUG=true
APP_KEY= !!!!!!! RUN: php artrisan key:generate

DB_CONNECTION=mysql/postgres
DB_HOST=localhost
DB_PORT=3306/5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

REDDIT_CLIENT_ID=
REDDIT_API_KEY=
REDDIT_URL=http://localhost:8000/login/reddit/redirect/